# MyAndroidCleanArchitecture

./: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/project/eloisance/com/data/entity/: UserEntity.java
data/src/main/java/project/eloisance/com/data/entity/mapper/: UserEntityDataMapper.java  UserEntityJsonMapper.java
data/src/main/java/project/eloisance/com/data/exception/: NetworkConnectionException.java  UserNotFoundException.java
data/src/main/java/project/eloisance/com/data/executor/: JobExecutor.java
data/src/main/java/project/eloisance/com/data/net/: ApiConnection.java  RestApi.java  RestApiImpl.java
data/src/main/java/project/eloisance/com/data/repository/: UserDataRepository.java
data/src/main/java/project/eloisance/com/data/repository/datasource/: CloudUserDataStore.java  UserDataStore.java  UserDataStoreFactory.java
data/src/test/java/project/eloisance/com/data/: ApplicationStub.java  ApplicationTestCase.java  UserEntityUnitTest.java
data/src/test/java/project/eloisance/com/data/entity/mapper/: UserEntityJsonMapperTest.java
data/src/test/java/project/eloisance/com/data/repository/: UserDataRepositoryTest.java
data/src/test/java/project/eloisance/com/data/repository/datasource/: CloudUserDataStoreTest.java  UserDataStoreFactoryTest.java
domain/: build.gradle
domain/src/main/java/project/eloisance/com/domain/: User.java  myClass.java
domain/src/main/java/project/eloisance/com/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/project/eloisance/com/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/project/eloisance/com/domain/interactor/: DefaultObserver.java  GetUserDetails.java  GetUserList.java  UseCase.java
domain/src/main/java/project/eloisance/com/domain/repository/: UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/project/eloisance/com/myandroidcleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/: AndroidApplication.java  MainActivity.java  UIThread.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/exception/: ErrorMessageFactory.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/internal/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/mapper/: UserModelDataMapper.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/model/: UserModel.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/navigation/: Navigator.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/presenter/: Presenter.java  UserDetailsPresenter.java  UserListPresenter.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/view/: LoadDataView.java  UserDetailsView.java  UserListView.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/view/activity/: BaseActivity.java  MainActivity.java  UserDetailsActivity.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/view/adapter/: UsersAdapter.java  UsersLayoutManager.java
presentation/src/main/java/project/eloisance/com/myandroidcleanarchitecture/view/fragment/: BaseFragment.java  UserDetailsFragment.java  UserListFragment.java
presentation/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_user_list.xml  row_user.xml  view_user_details.xml
presentation/src/main/res/menu/: bottom_navigation_main.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/project/eloisance/com/myandroidcleanarchitecture/: ExampleUnitTest.java
tests/src/main/java/project/eloisance/com/tests/: myClass.java
