// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Android

    // Libraries
    androidSupportAppCompatV7 = '26.1.0'
    androidSupportDesign = '26.1.0'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.10.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    daggerVersion = '2.11'
    butterKnifeVersion = '8.8.1'
    guava = '24.0-android'

    // Testing
    jUnitVersion = '4.12'

    // module Data
    dataDependencies = [
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            guava:              "com.google.guava:guava:${guava}",
    ]

    dataTestDependencies = [
            junit: "junit:junit:${jUnitVersion}"
    ]

    // Module domain
    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            guava:              "com.google.guava:guava:${guava}",
    ]

    domainTestDependencies = [

    ]

    // Module presentation
    presentationDependencies = [
            androidSupportAppCompatV7:  "com.android.support:appcompat-v7:${androidSupportAppCompatV7}",
            androidSupportDesign:       "com.android.support:design:${androidSupportDesign}",
            daggerAndroid:              "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport:       "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            butterKnife:                "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeProcessor:       "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            javaxAnnotation:            "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            guava:                      "com.google.guava:guava:${guava}",
    ]

    presentationTestDependencies = [

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
