apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "project.eloisance.com.myandroidcleanarchitecture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(path: ':domain')
    implementation project(path: ':data')

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    // support
    implementation presentationDependencies.androidSupportAppCompatV7
    implementation presentationDependencies.androidSupportDesign
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    annotationProcessor presentationDependencies.daggerAndroidProcessor
    annotationProcessor presentationDependencies.daggerCompiler

    // butter knife
    implementation presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeProcessor

    // Javax annotation
    provided presentationDependencies.javaxAnnotation

    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
