apply plugin: 'java-library'

configurations {
    provided
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile domainDependencies.rxJava
    compile domainDependencies.javaxInject
    compile domainDependencies.guava
    provided domainDependencies.javaxAnnotation
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
